# simple-meeting-scheduler

./: CLAUDE.md  Dockerfile  README.md  build.gradle  catalog-info.yaml  docker-compose.yaml  mkdocs.yml  settings.gradle
.github/workflows/: gradle.yml
docs/: api-examples.md  architecture.md  index.md  project-structure.md
src/main/java/dev/eduardo/scheduler/: SchedulerApplication.java
src/main/java/dev/eduardo/scheduler/api/: TimeSlotAdminController.java  TimeSlotController.java  UserController.java
src/main/java/dev/eduardo/scheduler/api/dto/: BulkCreateTimeSlotsResponse.java  CreateMeetingRequest.java  CreateMeetingResponse.java  CreateTimeSlotRequest.java  CreateUserRequest.java  DateSlots.java  PageableUserTimeSlotsResponse.java  TimeSlotResponse.java  TimeSlotSummary.java  UpdateTimeSlotRequest.java  UserInfo.java  UserResponse.java
src/main/java/dev/eduardo/scheduler/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/eduardo/scheduler/config/: AuthorizationTokenFilter.java  CacheConfig.java  InstallOpenTelemetryAppender.java  OpenApiConfig.java  OpenTelemetryConfiguration.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/dev/eduardo/scheduler/domain/entities/: Meeting.java  MeetingParticipant.java  TimeSlot.java  User.java
src/main/java/dev/eduardo/scheduler/domain/repository/: MeetingParticipantRepository.java  MeetingRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/dev/eduardo/scheduler/service/: AuthService.java  CalendarService.java  MeetingService.java  TimeSlotAdminApiService.java  TimeSlotService.java  UserApiService.java  UserService.java
src/main/java/dev/eduardo/scheduler/service/exception/: DuplicateEmailException.java  TimeSlotNotAvailableException.java  TimeSlotNotFoundException.java  TimeSlotOverlapException.java  UserNotFoundException.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_time_slots_table.sql  V3__Create_meetings_table.sql  V4__Create_meeting_participants_table.sql  V5__Create_triggers_for_updated_at.sql
src/test/java/dev/eduardo/scheduler/: SchedulerApplicationTests.java  TestSchedulerApplication.java  TestcontainersConfiguration.java
src/test/java/dev/eduardo/scheduler/api/: TimeSlotAdminControllerIntegrationTest.java  TimeSlotAdminControllerSecurityTest.java  TimeSlotControllerIntegrationTest.java
src/test/java/dev/eduardo/scheduler/integration/: RedisCachingIntegrationTest.java
src/test/java/dev/eduardo/scheduler/performance/: CachingPerformanceTest.java
src/test/java/dev/eduardo/scheduler/service/: CalendarServiceTest.java  MeetingServiceTest.java  RedisCachingTest.java  TimeSlotAdminApiServiceTest.java  TimeSlotServiceTest.java  UserApiServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
